﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add  name="conStr"
          connectionString="Server=127.0.0.1;Port=5432;User Id=postgres;Password=1;Database=postgres"
          providerName="Npgsql"/>
  </connectionStrings>
</configuration>